version: 0.2
phases:
  build:
    commands:
      - npm install
      - npm install --save react@16.2.0 react-dom@16.2.0
      - npm install --save-dev webpack@4.2.0 webpack-cli@2.0.13
      - npm install --save-dev babel-core@6.26.0 babel-loader@7.1.4 babel-preset-react@6.24.1
      - npm run dev
artifacts:
  files:
    - index.html
    - favicon.ico
    - WieslawPedzich-Resume.pdf
    - images/*
    - styles/*
    - dist/bundle.js
